<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
      <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }
        #container {
          z-index: 0;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #scale {
          width: 2000px;
          height: 2000px;
        }
        #place {
          display: block;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
  <div style="position: absolute; background: red; z-index: 1;">
    <button id="pauseplay" onclick="pauseplay()">Pause</button>
    <p id="fps">FPS: 0000</p>
  </div>
  <div id="container">
  <div id="zoom">
  <div id="move">
  <canvas id="place" style="image-rendering: pixelated;" width="2000px" height="2000px"></canvas>
  </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
